#If project is running in local, then remove the below given stage line from the uncomment
#API_BASE_NODE_ENV="DEV"

#If project is running in stage, then remove the below given stage line from the uncomment
 API_BASE_NODE_ENV="STAGE"

#If project is running in production, then remove the below given line from the uncomment
# API_BASE_NODE_ENV="PROD"

#-----------------------------------------------------------------#

API_BASE_URL_DEV="http://192.168.0.158:8020"
API_BASE_URL_STAGE="https://stageadmin.adanisportsline.com"
API_BASE_URL_PROD="https://admin.adanisportsline.com"


INSTAMOJO_API_KEY="bd7718faadfcddabe8ab800f5f68eba8"
INSTAMOJO_AUTH_TOKEN="615858ced0b3c6a100b05102186bc185"